{
  "name": "async-depth-first",
  "version": "1.0.3",
  "description": "Depth first traversal for recursive, asynchronous JavaScript functions.",
  "author": "Adrian C Shum <adrian@cshum.com>",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cshum/async-depth-first.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  }
}
